<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Assignment_1.Site" %>
<%@ Register Src="~/Navbar.ascx" TagName="Navbar" TagPrefix="bs3" %>

<!DOCTYPE html>
<html lang="en">
    <!-- head section -->
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1" />
    <title></title>
    <!--CSS Section -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/App.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    
    <!-- Body section -->
<body>

    <form id="form1" runat="server">
        <bs3:Navbar runat="server"></bs3:Navbar>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <footer class="nav navbar-fixed-bottom" id="footer">
            
  <p>@Anuroop Design Studios. Inc</p>
  <p>Contact information: <a href="mailto:Anuroop@gmail.com">
  Anuroop@gmail.com</a>.</p>
</footer>
    </form>
    <!-- Java Script -->
    <script src="scripts/jquery-2.2.3.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/app.js"></script>
</body>
    <!-- End of head section -->
</html>
